<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Luisa Navarrete Portfolio
        </title>
    </head>
    <body>
        <img src="https://aaroncalahorra-computerlab.notion.site/image/attachment%3A1e4e3ffc-aecc-4524-aeb4-9df0fefe6cf5%3Aimage.png?table=block&id=3175b127-bb52-8047-b166-e0a4ec3ba135&spaceId=c4b8832f-7e93-4972-ba52-2bd9f7b273cf&width=660&userId=&cache=v2">
        <form>
            <label for="firstname">First name: </label>
            <input type="text" name="firstname"  required>
            <br>
            <label for="lastname">Last name: </label>
            <input type="text" name="lastname"  required>
            <br>
            <label for="Birthdate">BirthDate</label>
            <input type="date" name="Birthdate" required>
            <br>
            <label for="allergies">Allergies</label>
            <input type="text" name="Allergies" required>
            <br>
            <label for="email">email: </label>
            <input type="email" name="email"  required>
            <br>
            <label for="password">password: </label>
            <input type="password" name="password"  required>
            <br>
            <input type="submit" value="Login!">
        </form>
    </body>
<html/>
